<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="AccessoryFeeView" customModule="CommonWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gra-WZ-rAa" customClass="BorderedContainerView" customModule="SoraUI">
                    <rect key="frame" x="20" y="0.0" width="335" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sora account — 20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-gE-L6B">
                            <rect key="frame" x="0.0" y="16" width="335" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction fee 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-ek-P2i">
                            <rect key="frame" x="0.0" y="48.5" width="335" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aMR-gE-L6B" firstAttribute="top" secondItem="gra-WZ-rAa" secondAttribute="top" constant="16" id="8Gf-zQ-gSM"/>
                        <constraint firstAttribute="trailing" secondItem="aMR-gE-L6B" secondAttribute="trailing" id="E1R-1p-bvD"/>
                        <constraint firstAttribute="trailing" secondItem="eFq-ek-P2i" secondAttribute="trailing" id="G4K-pB-KK9"/>
                        <constraint firstItem="eFq-ek-P2i" firstAttribute="leading" secondItem="gra-WZ-rAa" secondAttribute="leading" id="IxR-fW-rZF"/>
                        <constraint firstAttribute="bottom" secondItem="eFq-ek-P2i" secondAttribute="bottom" constant="12" id="T9D-vE-4UW"/>
                        <constraint firstItem="aMR-gE-L6B" firstAttribute="leading" secondItem="gra-WZ-rAa" secondAttribute="leading" id="vw5-dE-dMz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gra-WZ-rAa" secondAttribute="trailing" constant="20" id="0wR-Xe-uq8"/>
                <constraint firstItem="gra-WZ-rAa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Y6E-kx-bjM"/>
                <constraint firstAttribute="top" secondItem="gra-WZ-rAa" secondAttribute="top" id="ddw-OY-8cu"/>
                <constraint firstItem="gra-WZ-rAa" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="elo-7C-oNd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailsLabel" destination="eFq-ek-P2i" id="qxp-WV-7Bq"/>
                <outlet property="separator" destination="gra-WZ-rAa" id="KAM-35-P0T"/>
                <outlet property="titleLabel" destination="aMR-gE-L6B" id="yz8-Zr-rHy"/>
            </connections>
        </view>
    </objects>
</document>
